<!DOCTYPE html >
<html lang="pl">
<head>
    <title> Goofy Website </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="CSS/table.css">
</head>
<body>

    <header>
        <h2> Poniżej znajduje się tableka z przydatnymi 
            efektami dźwiękowymi przy realizacji goofy contentu:
        </h2>
        <a href="index.html"> Powrót na stronę główną </a>
    </header>

    <hr>

    <table border="1">
        <tr>
            <th> Opis </th>
            <th> Efekt </th>
        </tr>
        <tr>
            <td> Zbiór świetnych klasycznych efektów mających źródło 
                jeszcze w starych kreskówkach </td>
            <td> <audio controls src="Assets/Sound/Goofy_Cartoon_Sounds.mp3"> </audio> </td>

        </tr>
        <tr>
            <td> Bad to the bone</td>
            <td> <audio controls src="Assets/Sound/Bad_To_The_Bone.mp3"> </audio> </td>

        </tr>
        <tr>
            <td> What the heeeeell</td>
            <td> <audio controls src="Assets/Sound/What_The_Hell_Meme_Sound_Effect.mp3"> </audio> </td>

        </tr> 
    </table>

    <img src="Assets/Images/Dwight.jpeg" alt="michał"> </img>

    <footer>
        <p> @ Goofy site 2024</p>
    </footer>
</body>
</html>