<!DOCTYPE html >
<html lang="pl">
<head>
    <title> Goofy Website </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="CSS/universal.css">
</head>
<body>

    <header>
        <h2> Informacje o aktualnie odwiedzanej stronie:</h2>
        <a href="index.html"> Powrót na stronę główną </a>
    </header>

    <hr>

    <h3> Co to jest Goofy Site? </h3>
    <p> Witaj w świecie Goofy! Nasza strona to przystań dla tych, którzy lubią bawić się 
        absurdem, czerpać radość z najdziwniejszych memów i cenią nieoczywisty humor. Znajdziesz 
        tu treści, które balansują na granicy logiki i nonsensu, ale zawsze z uśmiechem. Jeśli kiedykolwiek 
        zastanawiałeś się, gdzie znajdziesz miejsce pełne beztroski i kreatywności, to trafiłeś idealnie.
    </p>
    <img src="Assets/Images/htmenel.jpg" alt="spooderman">

    <hr>

    <h3> Po co ta strona istnieje? </h3>
    <p> Goofy Site powstała, by przypomnieć, że internet to nie tylko poważne dyskusje i aktualności, 
        ale też przestrzeń do zabawy i relaksu. Stworzyliśmy tę platformę, by każdy mógł oderwać się 
        od codzienności i zanurzyć w świecie, gdzie liczy się tylko dobra zabawa. Bez względu na to, czy 
        szukasz inspiracji, czy po prostu chcesz się pośmiać jesteś w dobrych rękach.
    </p>
    <img src="Assets/Images/horse.jpg" alt="horse">

    <hr>

    <h3> Jak korzystać z Goofy Site? </h3>
    <p> Na naszej stronie znajdziesz różnorodne zakładki pełne ciekawych treści. Sekcja Info to Twoje 
        centrum dowodzenia, gdzie dowiesz się więcej o misji i funkcjach strony. Historia opowie Ci 
        o najśmieszniejszych trendach w internecie, a Tutorial pomoże stworzyć własne memy. Gdy zapragniesz 
        więcej, przejdź do Efektów dźwiękowych, by dodać swym dziełom nowy wymiar, lub odwiedź Pomocne linki, 
        by eksplorować dalej.
    </p>
    <img id="bottom" src="Assets/Images/memes.webp" alt="memes">


    <footer>
        <p> @ Goofy site 2024</p>
    </footer>
</body>
</html>